# frozen_string_literal: true

#
#   infomon.lic: This script tracks a bunch of info about your character that isn't available as XML, such as your skills and stats, the spells you have on and their duration, gift of lumis, and other random things
#     Use   ;magic   to see what spells you have on.
#     Use   ;banks   to see how poor you are.
#
#     maintainer: elanthia-online
#   contributers: Tillmen, Shaelun, Athias
#           game: Gemstone
#           tags: core
#       required: Lich > 5.6.2
#        version: 2.0.0
#         Source: https://github.com/elanthia-online/scripts
#
#   Version Control:
#     Major_change.feature_addition.bugfix
#  2.0.0 (2023-03-01):
#   Migrated all features of previous infomon scirpt to lib files:
#     stats-info.rb (covers stats, skills, PSMs)
#     magic-info.rb (covers ;magic command and subcommands)
#     infomon.rb (covers all watcher lines, spell active true up and initiation routines)
#     and added db_store.rb (simplified method to update CharSettings from other than <script> name)
#

#   1.18.18 (2022-12-28):
#     Fixed tracking for assume aspect cooldowns.
#   1.18.17 (2022-12-05):
#     Fix for more missing XML spells and Resist Nature
#   1.18.16 (2022-08-15):
#     Fix for spell cleanup for missing XML spells/buffs/etc
#   1.18.15 (2022-05-19):
#     Fix for PSM detection using get? instead of get
#     Remove hide_me so script isn't hidden
#   1.18.14 (2022-04-26):
#     Fix for PSM info now having type column and truncating certain skills
#   1.18.13 (2022-03-09):
#     Fix for 520/712 ShowSpellNames flag being off
#   1.18.12 (2022-02-04):
#     Bugfix for syncing up invoker spells / sk spells in infomon
#     Added 'Test' as acceptable instance for loading

no_kill_all
require('./lib/infomon')
